# Ruby
alias ss="./script/server"
alias sg="./script/generate"
alias sp="./script/plugin install"
alias sc="./script/console"
alias r="rake"
alias rmig="rake db:migrate"

# Top
alias tu="top -o cpu" # sorted by cpu

# Git
alias g="git status"
function gg {
  git commit -v -a -m "$*"
}

# SSH and CouchDB
alias couchstart="ssh -L5984:127.0.0.1:5984 josh@192.168.1.42"

# Files
alias l="ls -l"
alias la="ls -la"
alias ll="ls -laGh"
# creates a directory and cds into it
function take {
  #statements
  mkdir $1
  cd $1
}

alias con="tail -40 -f /var/log/system.log"

bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'
